<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Travel Agency</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav class = "navbar">
            <ul>
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#packages" class="nav-link">Packages</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner Section -->
    <section id="home" class="banner">
        <div class="overlay"></div>
        <div class="content">
            <h1>Travel, Enjoy and Explore</h1>
            <p>Discover the best travel destinations with us</p>
            <button class="btn">Book Now</button> 
           <div>
    </section>

    <!-- Packages Section -->
    <section id="packages" class="packages">
        <h2>We Offer Best Services</h2>
        <div class="package-container">
            <div class="package">
                <img src="images/dest1.jpg" alt="Rome, Italy">
                <h3>Rome, Italy</h3>
                <p>$5,42k</p>
            </div>
            <div class="package">
                <img src="images/dest2.jpg" alt="London, UK">
                <h3>London, UK</h3>
                <p>$5,42k</p>
            </div>
            <div class="package">
                <img src="images/dest3.jpg" alt="Full Europe">
                <h3>Full Europe</h3>
                <p>$5,42k</p>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-content">
            <h2>About Magic Travel</h2>
            <p>Magic is a world-class travel agency dedicated to making global tours accessible and hassle-free. 
               Established in 2015, we have helped thousands of travelers explore breathtaking destinations with ease.</p>
            <p>Our goal is to provide seamless travel experiences, from booking to exploring. Whether you're planning a solo adventure or a family trip, Magic ensures you have a memorable journey.</p>
            <p>Founded with a passion for travel, we have grown into a trusted name in the industry, offering packages tailored to every traveler’s needs.</p>
        </div>
    </section>

    <!-- weather update
    <button id="weatherButton">Weather Update</button>
    <button onclick="window.location.href='weather/index.html';"></button>  -->
    <!-- Weather Update Button -->
<button id="weatherButton" onclick="openWeatherApp()">Weather Update</button>

<script>
function openWeatherApp() {
    window.location.href = 'weather/index.html';  /* আপনার Weather Update অ্যাপ্লিকেশনের URL এখানে দিন */
}

</script>
    <!-- contact Section -->
    <section id="contact" class="contact">
        <div class="contact-overlay"></div> <!-- ব্যাকগ্রাউন্ডের উপর একটি কালো লেয়ার -->
        <div class="contact-content">
            <h2>Contact Us</h2>
            <p>Have questions or need assistance? Reach out to us!</p>
            
            <div class="contact-info">
                <p><strong>Email:</strong> magictravel@gmail.com</p>
                <p><strong>Phone:</strong> +880 1734 567 890</p>
                <p><strong>Address:</strong> 123, Magic Tower, Dhaka, Bangladesh</p>
            </div>
    
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Live Chat -->
    <button id="chatButton">💬 Live Chat</button>

    <div id="chatBox">
        <div id="chatHeader">
            <span>Live Chat</span>
            <button id="closeChat">✖</button>
        </div>
        <div id="chatMessages"></div>
        <input type="text" id="chatInput" placeholder="Type your message...">
        <button id="sendMessage">Send</button>
    </div>

    <script src="script.js"></script>

</body>
</html>