* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}
  
/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background: #333;
    padding: 15px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

/* Link styles */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background 0.3s, color 0.3s;
}

/* Hover Effect */
nav ul li a:hover {
    background: white;
    color: #333;
    border-radius: 5px;
}

/* Click Effect (CSS Only) */
nav ul li a:focus {
    background: white;
    color: #333;
    border-radius: 5px;
    outline:none;
}

/* Banner Section */
.banner {
    position: relative;
    width: 100%;
    height: 500px;
    background: url('images/banner.png') no-repeat center center/cover;
    background-size: contain; /* পুরো ইমেজ দেখাবে */
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.banner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.banner .content {
    position: relative;
    z-index: 1;
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.banner p {
    font-size: 18px;
}

.btn {
    padding: 10px 20px;
    background: orange;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 15px;
}
 
/* Packages Section */
.packages {
    padding: 50px;
    text-align: center;
}

.package-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.package {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.package:hover {
    transform: scale(1.05);
}

.package img {
    width: 200px;
    height: 150px;
    border-radius: 5px;
}

/* About Section */
.about {
    position: relative;
    width: 100%;
    min-height: 600px;
    background: url('images/about.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed; /* পেজ স্ক্রল করলেও ব্যাকগ্রাউন্ড থাকবে */
    color: white;
    background-size: contain; /* পুরো ইমেজ দেখাবে */
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
}

.about-content {
    max-width: 800px;
    background: rgba(0, 0, 0, 0.6); /* ব্যাকগ্রাউন্ডে হালকা ডার্ক শেড */
    padding: 30px;
    border-radius: 10px;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Chat Box */
/*body {
    font-family: Arial, sans-serif;
}*/

#chatButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

#chatBox {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#chatHeader {
    background: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chatMessages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#chatInput {
    width: 70%;
    padding: 10px;
    border: none;
    border-top: 1px solid #ccc;
}

#sendMessage {
    width: 25%;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#closeChat {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* Contact Section */
.contact {
    position: relative;
    width: 100%;
    min-height: 600px;
    background: url('images/contact.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
    color: white;
}

/* ব্যাকগ্রাউন্ডের উপর কালো লেয়ার */
.contact-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
}

/* Contact Content */
.contact-content {
    position: relative;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 15px;
}

/* Contact Info */
.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Contact Form */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background: orange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.contact-form button:hover {
    background: darkorange;
}

.chat-window {
    display: none;
    position: absolute;
    bottom: 50px;
    right: 0;
    background: white;
    width: 250px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0.0,0.3);
}

#weatherButton {
    position: fixed;
    bottom: 20px;  /* পেজের নিচে ২০ পিক্সেল দূরে থাকবে */
    right: 1050px;   /* পেজের ডানদিকে ২০ পিক্সেল দূরে থাকবে */
    z-index: 9999;  /* বাটনটি সর্বোচ্চ স্তরে থাকবে, যাতে অন্যান্য এলিমেন্টের উপরে দেখানো যায় */
    background-color: #007bff; /* বাটনের ব্যাকগ্রাউন্ড কালার */
    color: white;  /* টেক্সট কালার */
    padding: 10px 20px; /* বাটনের সাইজ */
    border-radius: 5px;  /* কোণার বাঁকানো */
    font-size: 16px; /* টেক্সট সাইজ */
    cursor: pointer;  /* মাউস হোভার করলে বাটনে ক্লিকযোগ্য মনে হবে */
}

#weatherButton:hover {
    background-color: #0056b3;  /* হোভার করলে ব্যাকগ্রাউন্ড কালার পরিবর্তন */
}